name: smart_home_prokit
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Base
  cupertino_icons: ^1.0.3
  nb_utils: ^6.0.4
  intl: ^0.18.0
  flutter_vector_icons: ^1.0.0
  google_fonts: ^6.1.0

  mobx: ^2.0.3
  flutter_mobx: ^2.0.1

  # Smart Home
  syncfusion_flutter_gauges: ^23.1.38
  cached_network_image: ^3.2.0
  dashed_circle: ^0.0.2
  dotted_line: ^3.1.0
  fl_chart: 0.36.1
  syncfusion_flutter_charts: ^23.1.38



dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.4.0
  build_runner: ^2.4.6

  flutter_launcher_icons: "^0.9.2"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.png"


flutter:

  uses-material-design: true

  assets:
    - images/shHome/
    - images/dating/
    - images/


