name: music_flutter_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 2.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  #COMMON
  nb_utils: ^6.0.4
  google_fonts: ^5.0.0
  cached_network_image: ^3.2.3
  flutter_spinkit: ^5.2.0
  simple_gradient_text: ^1.2.4

  # State Management
  mobx: ^2.2.0
  flutter_mobx: ^2.0.6+5
dependency_overrides:
  intl: ^0.17.0-nullsafety.2
  http: ^0.13.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.3.3
  mobx_codegen: ^2.2.0
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/
    - assets/icons/
