name: quiz_prokit
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 2.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter


  # Base
  cupertino_icons: ^1.0.4
  nb_utils: ^6.0.4
  intl: ^0.18.1
  flutter_vector_icons: ^2.0.0
  google_fonts: ^4.0.4

  # State Management
  mobx: ^2.2.0
  flutter_mobx: ^2.0.6+5

  # Quiz
  cached_network_image: ^3.2.3
  flutter_staggered_grid_view: ^0.6.2
  url_launcher: ^6.1.11
  flutter_svg: ^2.0.7
  percent_indicator: ^4.2.3


dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.0.5+2
  build_runner: ^2.1.7

  flutter_launcher_icons: ^0.13.1

flutter_icons:
  android: true
  ios: true
  image_path: "images/quiz/quiz_ic_logo.png"




flutter:
  uses-material-design: true

  assets:
  - images/quiz/
  - images/

  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
