name: juber_car_booking
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 2.0.0

environment:
  sdk: ">=3.0.0 <4.0.0"


dependencies:
  flutter:
    sdk: flutter


  # Base
  cupertino_icons: ^1.0.5
  nb_utils: ^6.0.4
  intl: ^0.18.1
  flutter_vector_icons: ^2.0.0
  google_fonts: ^5.0.0
  http: ^1.0.0

  dotted_line: ^3.2.2
  url_launcher: ^6.1.11


  # MAP
  google_maps_flutter: ^2.3.1
  geolocator: ^9.0.2
  geocoding: ^2.1.0

  # State Management Technique
  mobx: ^2.2.0
  flutter_mobx: ^2.0.6+5

dependency_overrides:
  intl: ^0.17.0-nullsafety.2
  http: ^0.13.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  mobx_codegen: ^2.3.0
  build_runner: ^2.4.5

flutter:

  uses-material-design: true

  assets:
    - images/juberCarBooking/
    - images/juberCarBooking/jcbIcons/
    - images/juberCarBooking/juberRides/
    - images/juberCarBooking/jcbGifs/